<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subclasses</title>
    <style>
        .ge{
            font-size: larger;
        }
        .ge:hover{
           color: aqua;
        }
        a:hover{
            color: chartreuse;
        }
        .yt{
            font-size: larger;

        }
        .yt:hover{
            color: aqua;
            font-size: 3em;
           
        }
        div > p{
            display: none;
        }
        div:hover >p{
            display: block;
            color: blue;
            background-color: brown;
            width: min-content;
        }
        div:hover{
            color: blue;
        }
        
        
    </style>
</head>
<body>
    <h1>Testando subclasses</h1>
    <ul>
        <li class="yt"><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li class="ge"><a href="https://ge.globo.com/" target="_blank">Globo esporte</a></li>
    </ul>
        <div class="pai">
            passe o mouse aqui
            <p>texto escondido</p>
            
        </div>
    
</body>
</html>