<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.452);
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            padding: 7px;
            border: 1px solid whitesmoke;
            background-color: aqua;
            color: rgb(38, 39, 41);
            height: 30px;
            text-align: center;
            vertical-align: sub;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            background-color: rgb(158, 158, 158);
            position: relative;
            margin: auto;
        }
        td,th{
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
        }
        thead{
            background-color: rgb(0, 39, 49);
            color: white;
        }
        tr:nth-child(2n)/* efeito zebrado */{
            background-color: aqua; 
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(0, 39, 49);

        }
        .num{
            text-align: right;
        }
        tfoot{
            color: white;
            background-color: black;
        }
    </style>
</head>
<h1>uso de tabelas grandes</h1>
<table>
    <caption><strong>População das unidades federativas</strong></caption>
    <thead>
        <tr>
            <th scope="col" >Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>
    </thead>
    
    <tbody>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        <tr class="zbr">
            <td>Sao Paulo</td>
            <td class="num">45919</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">87919</td>
        </tr>
        
        
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td><strong>99870000</strong></td>

        </tr>
    </tfoot>
</table>

<body>
    
</body>
</html>