<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(255, 255, 255);
        }
        tr{
            background-color: rgb(3, 97, 97);
        }
        .zbr{
            background-color: rgb(64, 23, 102);
        }
        td{
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
            text-align: center;
            text-shadow: 3px 3px 3px black;
            
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <table>
        <tr class="zbr">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="zbr">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>