<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou internos</title>
    <style>
        body {
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            color: blue;
            background-color: aqua;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            color: darkblue;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
    </style>
</head>
<body>
    
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit atque quasi consequuntur aspernatur accusamus reiciendis ipsum, harum deleniti tenetur, beatae, id nisi distinctio voluptatibus sint repudiandae unde quas quis!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eaque nesciunt quam ipsum aliquam facilis voluptates asperiores et repudiandae possimus suscipit nostrum, cupiditate aut velit corporis, ea soluta sunt. Ea!</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolor! Id a alias blanditiis, ratione corporis natus eveniet ipsam, molestias, laborum facilis vitae omnis eos delectus! Omnis rerum nihil ipsam!</p>
    
</body>
</html>