<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de noticias</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        * body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
        }
        
  
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="h1"><strong>Portal de notícias</strong></h1>
    </header>
    <nav>
        <p>Esportes - Tecnologia - Cultura - Games</p>
    </nav>
    <div>
    <main>
        <h2 class="h2">Principais noticias</h2>
        <span>
            <article>
                <h3 class="h3">Esporte</h3>
                    <h4 class="h4">Noticia 1</h4>
                        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe incidunt dicta repellendus magnam laudantium natus nesciunt rerum quibusdam voluptates, molestiae a voluptatum veritatis similique totam reiciendis quisquam delectus ipsum quis.</p>
                <h3 class="h3">Tecnologia</h3>
                    <h4 class="h4">Noticia 2</h4>
                        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis vero voluptatibus dolores ipsa incidunt accusantium dicta, sunt culpa cum quis consequatur accusamus itaque porro veniam est aliquid ea sapiente.</p>
                <h3 class="h3">Cultura</h3>
                    <h4 class="h4">Noticia 3</h4>
                        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsam deserunt iure illo vitae. Voluptate magnam reprehenderit aliquid dignissimos eius, hic, voluptatibus molestiae explicabo dolores facilis modi doloremque accusamus? Voluptas?</p>
                <h3 class="h3">Games</h3>
                    <h4 class="h4">Noticia 4</h4>
                        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ea, hic quae dolorem quisquam unde rerum culpa voluptates officiis, recusandae architecto amet quas eius repellat, accusantium fuga id laborum et.</p>        
            </article>
        </span>
        <footer>
            <p>Realizado por Iglezias.</p>
            <p>Volte ao topo.</p>
        </footer>
    </main>
    </div>
    
</body>
</html>